// header

.site-header {
	background-color: #fff;

	.site-nav {
		padding: 70px 0;

		.main-nav-trigger {
			float: right;
			position: relative;
			bottom: 10px;
		}
		
		.horizontal-nav{
			float: right;
			z-index: 100;

			li {
				display: inline-block;
				margin-left: 50px;


				a {
					text-decoration: none;
					text-transform: uppercase;
					display: block;
					color: #000;
					padding: 10px 15px;
					.transition();

					&:hover {
						background-color: #dddce4;
					}
				}
			}
		}

	}
} // header

// slider

.slider {
	overflow: hidden;
	position: relative;

	.slides {
		width: 300%;
		overflow: hidden;
		transition: all 2s ease-in;

		li {
			float: left;
			width: 33.33333333%;

			img {
				width: 100%;
				height: auto;	
			}
		}	
	}

		.leftArrow {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 60px;
			.transition();

			.icon-arrow-circle-left {
				position: absolute;
				font-size: 30px;
				left: 15px;
				top: 45%;
			}

			&:hover {
				opacity: .7;
				background-color: #000;
			}
		}

		.rightArrow {
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 60px;
			.transition();

			.icon-arrow-circle-right {
				position: absolute;
				font-size: 30px;
				right: 15px;
				top: 45%;
			}

			&:hover {
				opacity: .7;
				background-color: #000;
			}
		}

} // slider