//basic tags and general rules
body, h1, h2, h3, h4, p, span{
	margin: 0;
	padding: 0;	
	color: #898989;
}

body {
	font-size: @font-size;
	line-height: 24/14;
	font-family: 'Play', Arial, sans-serif;
	font-weight: 200;
}

footer {
	line-height: 1;
}

header {
	line-height: 1;
}

h2 {
	font-size: 30em/@font-size;
	font-family: 'Play';
	font-weight: 200;
	margin-bottom: 40px;
}

.container {
}

a:hover {
	text-decoration: none;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.padding-left-right {
	padding-left: 80px;
	padding-right: 80px;
}


.ubuntu-light {
	display: block;
	font-family: 'Ubuntu';
	text-transform: uppercase;
	color: #d9d6ce;
	margin-bottom: 31px;
	margin-top: 31px;
}

.no-margin-bottom {
	margin-bottom: 0;
}