//adding fonts

.add-font('PlayfairDisplay-Black/PlayfairDisplay-Black', 'Play', 700);

// .add-font('PlayfairDisplay-BlackItalic/PlayfairDisplay-BlackItalic', 'Play', 600);

.add-font('PlayfairDisplay-Bold/PlayfairDisplay-Bold', 'Play', 500);

// .add-font('PlayfairDisplay-BoldItalic/PlayfairDisplay-BoldItalic', 'Play', 400);

// .add-font('PlayfairDisplay-Italic/PlayfairDisplay-Italic', 'Play', 300);

.add-font('PlayfairDisplay-Regular/PlayfairDisplay-Regular', 'Play', 200);

.add-font('Ubuntu-Light/Ubuntu-Light', 'Ubuntu');

.add-font('icons/icomoon', 'icomoon');



h1 {
	font-family: Play;
	font-weight: 700;
}

.icon-instagram {
	font-size: 50px;
}