// media

@media (max-width: @screen-xs-max) { 

 };

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 

 };

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 

 };

@media (min-width: @screen-lg-min) { 

 };


 @media (max-width: 992px) {

 	.site-header {

 		.site-nav {
			position: relative;

 			.horizontal-nav{
 				position: absolute;
 				width: 100%;
 				
 				top: 100%;
 				left: 0;
 				float: none;	

 				li {
 					display: block;
 					margin-left: 0;
 					text-align: center;

 					a {
 						text-transform: uppercase;
 						display: block;
 						color: #000;
 						padding: 20px 15px;
 						.transition();
 						text-decoration: none;
 						border-top: 1px solid #000;
 						background-color: #dddce4;

 						&:hover {
 							background-color: #dddce4;
 							font-weight: bold;
 						}
 					}
 				}
 			}

 		}
 	}

 	@color10: #000;
    @fast: 0.3s;
    @slow: 0.4s;
    .transition (@time: @slow) {
        transition: all @time ease-in-out;
        -webkit-transition: all @time ease-in-out;
        -moz-transition: all @time ease-in-out;
        -o-transition: all @time ease-in-out;
        -ms-transition: all @time ease-in-out;
    }
    .transition-delay (@time: @slow) {
        -webkit-transition-delay: @time;
        -moz-transition-delay: @time;
        -o-transition-delay: @time;
        -ms-transition-delay: @time;
        transition-delay: @time;
    }
    .rotate (@deg: 45deg) {
        transform: rotate(@deg);
        -webkit-transform: rotate(@deg);
        -moz-transform: rotate(@deg);
        -o-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
    }
    /* Element Variables
   Change @bar-w to adjust entire button size.
   */
    @bar-w: 35px;
    @bar-o: @bar-w /3.3;
    @bar-h: 2px;
    /* Ninja Button styles */
    .ninja-btn {
        display: inline-block;
        float: left;
        position: relative;
        width: @bar-w;
        height: (@bar-o * 2) + @bar-h;
        cursor: pointer;
        padding: 0;
        top: 9px;
    }
    .ninja-btn span,
    .ninja-btn span:before,
    .ninja-btn span:after {
        .transition(@fast);
        background-color: @color10;
        width: @bar-w;
        height: @bar-h;

        &:hover {
            
        }
    }
    .tab-wrapper .ninja-btn span,
    .tab-wrapper .ninja-btn span:before,
    .tab-wrapper .ninja-btn span:after {
        background-color: black;
    }
    .ninja-btn span {
        position: relative;
        display: inline-block;
        float: left;
        margin-top: @bar-o;
        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
        }
        &:before {
            top: -@bar-o;
        }
        &:after {
            top: @bar-o;
        }
    }
    /* Ninja Button */
    .ninja-btn.active span {
        background-color: transparent;
        &:before,
        &:after {
            top: 0;
        }
        &:before {
            .rotate(-135deg);
        }
        &:after {
            .rotate(135deg);
        }
    }
    /* Ninja Button Active */

 }