//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';

// media variables
@screen-xs-max: 768px;
@screen-sm-min: 768px;
@screen-sm-max: 992px;
@screen-md-min: 992px;
@screen-md-max: 1200px;
@screen-lg-min: 1200px;

@font-size: 14px;
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS